ui-elements.json (before)
{
    "accordion": [
        {
            "username":"arjjunk",
            "name": "Black Accordion",
            "theme":"light",
            "htmlFile": "arjjunk-black_accordion.html",
            "cssFile": "arjjunk-black_accordion.css"
        },
        {
            "username":"arjjunk",
            "name": "White Accordion",
            "theme":"dark",
            "htmlFile": "arjjunk-white_accordion.html",
            "cssFile": "arjjunk-white_accordion.css"
        }
    ],
    "alert": [
        {
            "username":"arjjunk",
            "name": "Success Alert",
            "theme":"both",
            "htmlFile": "arjjunk-success_alert.html",
            "cssFile": "arjjunk-success_alert.css"
        }
    ],
    "buttons": [
        {
            "username":"arjjunk",
            "name": "Button1",
            "theme":"dark",
            "htmlFile": "arjjunk-button1.html",
            "cssFile": "arjjunk-button1.css"
        },
        {
            "username":"arjjunk",
            "name": "Button2",
            "theme":"light",
            "htmlFile": "arjjunk-button2.html",
            "cssFile": "arjjunk-button2.css"
        }
    ],
    "cards": [
        {
            "username": "arjjunk",
            "name": "White Card",
            "theme": "dark",
            "htmlFile": "arjjunk-whitecard.html",
            "cssFile": "arjjunk-whitecard.css"
        },
        {
            "username": "arjjunk",
            "name": "Terminal Dark",
            "theme": "light",
            "htmlFile": "arjjunk-terminal_dark.html",
            "cssFile": "arjjunk-terminal_dark.css"
        },
        {
            "username": "arjjunk",
            "name": "Terminal Light",
            "theme": "dark",
            "htmlFile": "arjjunk-terminal_light.html",
            "cssFile": "arjjunk-terminal_light.css"
        }
    ],
    "navbar": [
        {
            "username": "Arjun K",
            "name": "Basic Navbar",
            "htmlFile": "navbar1.html",
            "cssFile": "navbar1.css"
        }
    ]
}

ui-elements.json (after)
{
    "accordion": [
        {
            "username":"arjjunk",
            "name": "Black Accordion",
            "theme":"light",
            "htmlFile": "arjjunk-black_accordion.html",
            "cssFile": "arjjunk-black_accordion.css"
        },
        {
            "username":"arjjunk",
            "name": "White Accordion",
            "theme":"dark",
            "htmlFile": "arjjunk-white_accordion.html",
            "cssFile": "arjjunk-white_accordion.css"
        }
    ],
    "alert": [
        {
            "username":"arjjunk",
            "name": "Success Alert",
            "theme":"both",
            "htmlFile": "arjjunk-success_alert.html",
            "cssFile": "arjjunk-success_alert.css"
        }
    ],
    "buttons": [
        {
            "username":"arjjunk",
            "name": "Button1",
            "theme":"dark",
            "htmlFile": "arjjunk-button1.html",
            "cssFile": "arjjunk-button1.css"
        },
        {
            "username":"bc0d",
            "name": "Primary Button",
            "theme": "both",
            "htmlFile": "bc0d-button-primary-red.html",
            "cssFile": "bc0d-button-primary-red.css"
        },
        {
            "username":"arjjunk",
            "name": "Button2",
            "theme":"light",
            "htmlFile": "arjjunk-button2.html",
            "cssFile": "arjjunk-button2.css"
        }
    ],
    "cards": [
        {
            "username": "arjjunk",
            "name": "White Card",
            "theme": "dark",
            "htmlFile": "arjjunk-whitecard.html",
            "cssFile": "arjjunk-whitecard.css"
        },
        {
            "username": "arjjunk",
            "name": "Terminal Dark",
            "theme": "light",
            "htmlFile": "arjjunk-terminal_dark.html",
            "cssFile": "arjjunk-terminal_dark.css"
        },
        {
            "username": "arjjunk",
            "name": "Terminal Light",
            "theme": "dark",
            "htmlFile": "arjjunk-terminal_light.html",
            "cssFile": "arjjunk-terminal_light.css"
        }
    ],
    "navbar": [
        {
            "username": "Arjun K",
            "name": "Basic Navbar",
            "htmlFile": "navbar1.html",
            "cssFile": "navbar1.css"
        }
    ]
}

ui-elements.json (diff)
@@ -33,6 +33,13 @@
             "cssFile": "arjjunk-button1.css"
         },
         {
+            "username":"bc0d",
+            "name": "Primary Button",
+            "theme": "both",
+            "htmlFile": "bc0d-button-primary-red.html",
+            "cssFile": "bc0d-button-primary-red.css"
+        },
+        {
             "username":"arjjunk",
             "name": "Button2",
             "theme":"light",
